# Android-InsecureBankv2

InsecureBankv2/: build.gradle
InsecureBankv2/app/: build.gradle
InsecureBankv2/gradle/wrapper/: gradle-wrapper.properties
