// Top-level build file where you can add configuration options common to all sub-projects/modules.
//a
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:5.1.0.4882'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("org.sonarqube") version "5.1.0.4882"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
