plugins {
    id("org.sonarqube") version "5.1.0.4882"
}

apply plugin: 'com.android.application'

sonar {
    properties {
        property("sonar.sqp_eaab04995bdce9755cb04754e0ad0a7606380f50", "Android-InsecureBankv2")
        property("sonar.Android-InsecureBankv2", "Android-InsecureBankv2")
    }
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.android.insecurebankv2"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.google.android.gms:play-services:7.5.0'
    implementation 'com.github.marcohc:Toasteroid:2.1.4'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}